<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 

        div{
            height:600px;
            justify-content:center;
            display: flex;
            align-items: center; 
            
        }
            img{
                width: 300px;position: relative;

animation-name: imghover;
animation-duration:3s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
animation-direction: alternate;

            }

            @keyframes imghover {

from{
top: 20px;
to{
    top: 60px;
}

}



            }
    </style>
</head>
<body>
    <div>




        <img src="/ganesh ji.jpg" alt="">
    </div>
</body>
</html>